jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssmtest?characterEncoding=utf-8&serverTimezone=UTC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=240558

#本地数据库连接jar包路径
jdbc.driverClassPath=D:\\maven\\maven_conf\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar